<snippet>
	<content><![CDATA[
var ${1:buttonName} = Ti.UI.createButton({
	top: ${2:TOP} ,
	left: ${3:LEFT} ,
	height: ${4:HEIGHT} ,
	width: ${5:WIDTH},
	backgroundColor: ${6:BACKGROUNDCOLOR},
	backgroundImage: ${7:BACKGROUNDIMAGE} 
});
${1:buttonName}.addEventListener("click", function(e){
	
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tibutton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
